#DB Props
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/users_db?createDatabaseIfNotExist=true&amp
spring.datasource.username=root
spring.datasource.password=
spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=users_mongodb
spring.main.allow-bean-definition-overriding=true
#Kafka props

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id

#JPA Props
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
#Logging

logging.level.com.example.demo=info
logging.file.name = UserControllerLog
logging.pattern.file= %d [%level] %c{1.} {%t} %m%n

logging.level.org=WARN
logging.level.blog=WARN
#ShowSQL

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE
